DB_SERVER=localhost
DB_PORT=3306
DB_NAME=seareport
DB_USERNAME=root
DB_PASSWORD=root

DB_HOMOLOG_SERVER=thin:@oracle.fiap.com.br
DB_HOMOLOG_PORT=1521
DB_HOMOLOG_NAME=ORCL
DB_HOMOLOG_USERNAME=rm99741
DB_HOMOLOG_PASSWORD=080802

DB_DESENV_SERVER=localhost
DB_DESENV_PORT=3306
DB_DESENV_NAME=SeaReport
DB_DESENV_USERNAME=root
DB_DESENV_PASSWORD=root