# Configurações do Banco de Dados MariaDB em Docker
DB_URL=jdbc:mariadb://db:3306/seareport
DB_SERVER=db
DB_PORT=3306
DB_NAME=seareport
DB_USERNAME=seareport_user
DB_PASSWORD=seareport_password

# Configurações para outros ambientes (Homologação, Desenvolvimento, Produção)
DB_HOMOLOG_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
DB_HOMOLOG_USERNAME=rm99741
DB_HOMOLOG_PASSWORD=080802

DB_DESENV_URL=jdbc:mariadb://localhost:3306/seareport
DB_DESENV_SERVER=localhost
DB_DESENV_PORT=3306
DB_DESENV_NAME=SeaReport
DB_DESENV_USERNAME=root
DB_DESENV_PASSWORD=root

DB_PROD_URL=jdbc:postgresql://dpg-cpgsot63e1ms73ame0p0-a:5432/seareport
DB_PROD_USERNAME=admin
DB_PROD_PASSWORD=JYoq0qwldZL6mCiR1JsOScURwuAyCnCy